{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "microservices-demo",
    "Audience": "microservices-demo-api",
    "Lifetime": "01:00:00"
  },
  "DemoUsers": {
    "bar": {
      "Password": "demo",
      "Email": "bar@example.com",
      "Role": "PointOfSale",
      "DisplayName": "Corner Bar"
    },
    "market": {
      "Password": "demo",
      "Email": "market@example.com",
      "Role": "PointOfSale",
      "DisplayName": "Riverside Market"
    },
    "admin": {
      "Password": "demo",
      "Email": "admin@example.com",
      "Role": "Admin",
      "DisplayName": "Back Office"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "RateLimiting": {
    "Api": { "PermitLimit": 100, "Window": "00:00:10" },
    "Auth": { "PermitLimit": 10, "Window": "00:01:00" }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-read": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "web",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/products/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "catalog-admin": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "Admin",
        "CorsPolicy": "web",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/products/{**catch-all}",
          "Methods": [ "POST", "PUT" ]
        }
      },
      "ordering": {
        "ClusterId": "ordering",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "web",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "inventory-read": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "web",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/stock/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "inventory-admin": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "Admin",
        "CorsPolicy": "web",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/stock/{**catch-all}",
          "Methods": [ "PUT" ]
        }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalog": { "Address": "https+http://catalog" }
        }
      },
      "ordering": {
        "Destinations": {
          "ordering": { "Address": "https+http://ordering" }
        }
      },
      "inventory": {
        "Destinations": {
          "inventory": { "Address": "https+http://inventory" }
        }
      }
    }
  }
}
